@import "../atom.less";

.white(){color:@white;
	&:hover{color:@white;}
}
.opacity(@o){
	filter:alpha(opacity=@o);opacity:@o / 100;	
}

.yahei(){font-family: "Microsoft YaHei"; .fn; }

.border-r(@radius: 3px) { -webkit-border-radius: @radius; border-radius: @radius; }

.box-shadow(@x:0px, @y:0px, @d:1px, @c:rgba(34,25,25,0.1)){ box-shadow: @x @y @d @c; -webkit-box-shadow: @c @x @y @d; }

.box-linear(@a, @b){ background: -webkit-linear-gradient(@a, @b); filter: ~"progid:DXImageTransform.Microsoft.gradient(startcolorstr=@{a},endcolorstr=@{b})"; }

.yellow(){background: #ffc; box-shadow: 1px 1px 2px rgba(51, 51, 51, 0.2); border: 1px solid #FFE67F; }

.png(@url){
	background:url("@{pic_url}/m/@{url}");
}

.bg(@url){
	background:url("@{pic_url}/m/@{url}") no-repeat center center;
}

.bgi(@url){ background-image:url("@{pic_url}/m/@{url}"); }
.bgp(@x:center, @y:center){background-position:@x @y;}
.bgr(){background-repeat:no-repeat;}
