@import "atom.less";

@f:1/16rem;
@w:1/640 * 100%;
@px:1/2px;
@header_top:88*@px;
@header_nav:64*@px;
@wap_bgpink: #f5edf0;
@wap_f5e:#5e5e5e;
@wap_gary:#d2cfcd;
@bc : #d9d9d9;
@gpu:translateZ(0);


