@import "../atom.less";

.red(){color:@red;
	&:hover{color:@red;}
}
.opacity(@o){
	filter:alpha(opacity=@o);opacity:@o / 100;	
}

.yahei(){font-family: "Microsoft YaHei"; .fn; }

.border-r(@radius: 3px) { -webkit-border-radius: @radius; border-radius: @radius; }

.yellow(){background: #ffc; box-shadow: 1px 1px 2px rgba(51, 51, 51, 0.2); border: 1px solid #FFE67F; }

.avatar32(){width: 32px; height: 32px; .left; }
.avatar48(){width: 48px; height: 48px; .left; }
.avatar64(){width: 64px; height: 64px; .left; }
.avatar128(){width: 128px; height: 128px; .left; }

.png(@url){
	background:url("@{pic_url}@{url}");
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{pic_url}@{url}', sizingMethod='scale');
	_background-image:none;
}

